# webTech_26980

./: .eslintignore  README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
src/: App.vue  main.js  taskbuddy.vue
src/components/: Navigation.vue  ProfileHeader.vue  TaskCard.vue  TaskInput.vue  TaskItem.vue  ToastList.vue
src/router/: index.js
src/services/: api.js
src/stores/: auth.js  tasks.js  theme.js  toast.js  user.js
src/views/: AddTaskView.vue  Counter.vue  DashboardView.vue  Home.vue  LoginView.vue  NotFound.vue  ProfileView.vue  RegisterView.vue  TaskList.vue  TasksView.vue
taskbuddy-api/: pom.xml  pom.xml.versionsBackup  run.bat
taskbuddy-api/src/main/java/com/taskbuddy/: TaskbuddyApplication.java
taskbuddy-api/src/main/java/com/taskbuddy/config/: CorsConfig.java
taskbuddy-api/src/main/java/com/taskbuddy/controller/: TaskController.java
taskbuddy-api/src/main/java/com/taskbuddy/model/: Task.java
taskbuddy-api/src/main/java/com/taskbuddy/repository/: TaskRepository.java
taskbuddy-api/src/main/java/com/taskbuddy/service/: TaskService.java
taskbuddy-api/src/main/resources/: application.properties
